# AUTH

./: LICENSE
WebApplication1/: WebApplication1.csproj  WebApplication1.sln
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Program.cs  WebApplication2.csproj  WebApplication2.sln
WebApplication2/Properties/: launchSettings.json
